this is the intended format the parser is meant to parse 
{ 
  command:setLayout,
  args : {
    keyboard:{
      tapdances:{
        { taps:{ K:A }, holds:{M:la , M:ls }, }
        { taps:{ K:B }, holds:{M:lc , M:rs }, }
      },
      layers:{ 
        { 
          K:TAB,  K:Q,  K:W, K:E,   K:R, K:T,        K:Y, K:U,   K:I,  K:O,   K:P,  K:'[',
           M:ls,  K:A,  K:S, K:D,   K:F, K:G,        K:H, K:J,   K:K,  K:L, K:';',  K:\', 
           M:lc,  K:Z,  K:X, K:C,   K:V, K:B,        K:N, K:M, K:',',  K:.,  K:\/,  K:ENT,
              0,    0, M:la, L:1, K:SPC,   0,          0, L:2,   L:1, M:lm,     0,  0 
        },
        {
          K:TAB,K:1,  K:2,    K:3, K:4, K:5,    K:6,   K:7,  K:8,  K:9,  K:0,    K:']',
              0,  0,    0,      0,   0,   0,      0,     0,    0,    0,    0,      0,
              0,  0,    0,      0,   0,   0,      0,   K:-,  K:=,    0, K:\\,  K:BKS
        },
        {
               0,KEY_F1,  KEY_F2,    KEY_F3, KEY_F4, KEY_F5,    KEY_F6,   KEY_F7,   KEY_F8,    KEY_F9, KEY_F10,  KEY_F11 ,
               0,     0,       0,         0,      0,      0,         0,        0,     K:UP,         0,       0,         0,
               0,     0,       0,         0,      0,      0,         0,   K:LEFT,   K:DOWN,   K:RIGHT,       0,         0
        },
      },
    },
  }
}

