this is the intended format the parser is meant to parse 
{ 
  keyboard:{
    tapdances:{
      { taps:{ K:A }, holds:{M:la , M:ls }, }
      { taps:{ K:B }, holds:{M:lc , M:rs }, }
    },
    layers:{ 
      { 
        K:TAB,  K:Q,  K:W, K:E,   K:R, K:T,        K:Y, K:U,   K:I, K:O,   K:P,  K:'[',
         M:ls,  K:A,  K:S, K:D,   K:F, K:G,        K:H, K:J,   K:K, K:L, K:';',  K:\', 
         M:lc,  K:Z,  K:X, K:C,   K:V, K:B,        K:N, K:M, K:',', K:.,  K:\/,  K:ENT,
            0,    0, M:la, L:1, K:SPC,   0,          0, L:2,   L:1,   0,     0,  0, 
      },
    } ,
  },
  requestType:setLayout,
}
